html, body {
  margin: 0
}

body {
  // https://systemfontstack.com/
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
}

.overlay-center {
  margin: 0 auto;
  margin-top: 40vh;
  width: 60%;
}

.overlay-center p {
  font-size: 28px;
  margin-bottom: 0.1em;
}

.overlay-center input {
  padding: 0.3em;
  border: 3px solid #2e2e2e;
  font-size: 24px;
  width: 100%;
}

#debug-screen {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.3em;
  user-select: none;
}

#debug-screen p {
  margin: 0.3em 0.5em;
}
